# JustEnoughEffectDescriptions

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/jeed/: Jeed.java
common/src/main/java/net/mehvahdjukaar/jeed/api/: IEffectScreenExtension.java  JeedAPI.java
common/src/main/java/net/mehvahdjukaar/jeed/common/: CodecUtil.java  Constants.java  EffectInfo.java  EffectRenderer.java  EffectWindowEntry.java  IPlugin.java  ScreenExtensionsHandler.java
common/src/main/java/net/mehvahdjukaar/jeed/compat/: NativeCompat.java
common/src/main/java/net/mehvahdjukaar/jeed/mixins/: BeaconButtonMixin.java  EffectsRenderingInventoryScreenMixin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/emi/: EMIPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/emi/display/: EffectInfoRecipe.java  EffectInfoRecipeCategory.java  EmiEffectInfoRecipe.java  SpriteWidget.java  TabIcon.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/emi/ingredient/: EffectIngredientSerializer.java  EffectInstanceStack.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/jei/: JEIPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/jei/display/: EffectBox.java  EffectInfoRecipe.java  EffectInfoRecipeCategory.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/jei/ingredient/: EffectInstanceHelper.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/rei/: REIPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/rei/display/: EffectInfoDisplay.java  EffectInfoDisplayCategory.java  ScrollableTextWidget.java  TextBox.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/rei/ingredient/: EffectInstanceDefinition.java
common/src/main/java/net/mehvahdjukaar/jeed/recipes/: EffectProviderRecipe.java  PotionProviderRecipe.java
common/src/main/resources/: jeed.accesswidener
common/src/main/resources/assets/jeed/lang/: en_us.json  fr_fr.json  ru_ru.json
common/src/main/resources/data/jeed/recipe/: bad_omen.json  raid_omen.json  trial_omen.json
common/src/main/resources/data/jeed/recipe/compat/: overencumbering.json  tipped_spikes_potion_provider.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/jeed/compat/fabric/: StylishEffectsCompat.java
fabric/src/main/java/net/mehvahdjukaar/jeed/fabric/: JeedClient.java  JeedImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/jeed/compat/forge/: StylishEffectsCompat.java
forge/src/main/java/net/mehvahdjukaar/jeed/forge/: JeedClient.java  JeedImpl.java
neoforge/: build.gradle
neoforge/src/main/java/net/mehvahdjukaar/jeed/compat/forge/: StylishEffectsCompat.java
neoforge/src/main/java/net/mehvahdjukaar/jeed/compat/neoforge/: StylishEffectsCompat.java
neoforge/src/main/java/net/mehvahdjukaar/jeed/forge/: JeedClient.java
neoforge/src/main/java/net/mehvahdjukaar/jeed/neoforge/: JeedClient.java  JeedImpl.java
